spring.application.name=ExamenReto
#puerto
server.port = 9007


#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=DharkVhad3r
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.properties.hibernate.format_sql = true
# errores
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace